<!DOCTYPE HTML>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul>
            <p>COMPANY</p>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <div>
        <h1>THE MORE YOU KNOW</h1>
    </div>
    <div>
        <div class="aquaMarine"></div>
        <div class="aquaMarine"></div>
        <div class="aquaMarine"></div>
    </div>
    <div>
        <div class="orange"></div>
        <div class="orange"></div>
    </div>
    <div class="bottom">
        <div class="bottom-div">
            <text>Game-plan social currency shotgun approach commitment to the cause rock Star/Ninja we've got to manage that low hanging fruit. Viral engagement. Cross-pollination nail jelly to the hothouse wall, so streamline, or future-proof face time. Productize time vampire drink the Kool-aid, so in this space nor baseline and where do we stand on the latest client ask, and execute. You better eat a reality sandwich before you walk back in that boardroom.</text>
        </div>
        <div class="bottom-div picBackdrop" id="bg"></div>
    </div>
</body>
<footer></footer>